# in GateRTion v2.0, mMKM and LEM1 low dose approximatio
# are implemented for the evaluation of carbon RBE dose

[mMKM]
cell_type = HSG
alpha_ref = 0.764
beta_ref = 0.0615
F_clin = 2.41
# RBE table should be placed in the same folder of this file
rbe table = RBE_TABLE_NAME

[LEM1lda]
cell_type = Chordoma
alpha_ref = 0.1
beta_ref = 0.05
D_cut = 30.0
rbe table = RBE_TABLE_NAME
