
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Overview &#8212; IDEAL IDEAL 1.0, February 15, 2021 documentation</title>
    <link rel="stylesheet" href="../_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation" href="../installation/index.html" />
    <link rel="prev" title="Welcome to IDEAL’s documentation!" href="../index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../installation/index.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to IDEAL’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">IDEAL IDEAL 1.0, February 15, 2021 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<p>IDEAL is a set python modules and scripts that can be used to compute the
dose distribution (in the patient or in a phantom) for a given treatment plan.
The dose calculations are based on Geant4/Gate (specifically Gate-RTion).</p>
</div>
<div class="section" id="disclaimer">
<span id="disclaimer-label"></span><h2>Disclaimer<a class="headerlink" href="#disclaimer" title="Permalink to this headline">¶</a></h2>
<p>IDEAL is <strong>NOT</strong> a medically certified product.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A
PARTICULAR PURPOSE.  See the GNU General Public License for more details.</p>
</div>
<div class="section" id="intended-use">
<span id="intended-use-label"></span><h2>Intended Use<a class="headerlink" href="#intended-use" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>Clinical use</dt>
<dd>“IDEAL is a software system designed for dose calculation of treatment plans
produced by a Treatment Planning System (TPS) for scanned ion beam delivery.
IDEAL provides an independent estimate of the dose distribution expected for
the proposed treatment plan. The evaluation and review of the dose
distributions is done by the qualified trained radiation therapy personnel. The
intended use is as a quality assurance tool only and not as a treatment
planning device.”</dd>
<dt>Research use</dt>
<dd>IDEAL is intended as a research tool to study dose distributions
in PBS ion beam therapy.  Research topics could include the properties of
passive elements, biological effect models, patient motion and much more.</dd>
</dl>
</div>
<div class="section" id="intended-users">
<span id="user-roles-label"></span><h2>Intended Users<a class="headerlink" href="#intended-users" title="Permalink to this headline">¶</a></h2>
<p>IDEAL was written to be used by medical physicists and/or IT professionals in
scanned ion beam therapy clinics.  The user roles are:</p>
<dl class="docutils">
<dt>clinical user</dt>
<dd>Medical physicist in charge of patient specific quality assurance (PSQA).
This user uses IDEAL to obtain an independent dose calculation, as described
in <a class="reference internal" href="#intended-use-label"><span class="std std-ref">Intended Use</span></a>.</dd>
<dt>commissioning user</dt>
<dd>Medical physicist in charge of validating and commissioning IDEAL. This user will
provide all site specific data, such as beam models, geometrical details of nozzles
and passive elements, Hounsfield lookup tables for all CT protocols, etc.</dd>
<dt>admin user</dt>
<dd>Medical physicist or IT professional who installs and maintains the IDEAL software
on a clinical site. The admin user makes sure that the software is correctly installed,
assists the commissioning user with configuring the IDEAL with the correct and up to date
commissioning data and manages the queue of calculation jobs on the cluster.</dd>
<dt>research user</dt>
<dd>Medical physicist who uses IDEAL for “research” purposes, i.e. any purpose that is not
the independent dose calculation of a clinical treatment plan.</dd>
</dl>
</div>
<div class="section" id="user-interfaces">
<h2>User interfaces<a class="headerlink" href="#user-interfaces" title="Permalink to this headline">¶</a></h2>
<p>IDEAL can be used through several user interfaces:</p>
<ol class="arabic simple">
<li>Command line interface: the <cite>clidc.py</cite> script (“command line independent dose calculation”) can be used to trigger a dose calculation based on a given DICOM treatment plan file that was exported (together with the corresponding CT, structure set and TPS dose calculations) from the TPS to directory on a shared file system (IDEAL typically does not run on the same hardware as the TPS). The output (dose distributions for each beam in the plan) is saved in DICOM as well. This interface is useful for commissioning and research.</li>
<li>Via MyQAiON/OpenREGGUI <a class="reference internal" href="../index.html#myqaion" id="id1">[MyQAiON]</a>: the user enters the plan data into MyQAiON(TM), which then relies on IDEAL to compute the corresponding dose distribution(s). (At the time of writing, this is actually not yet working, the design and implementation of the MyQAiON-IDEAL interface are still a work in progress.)</li>
<li>Via a custom PyQt GUI: only to be used for research.</li>
<li>Research scripting: IDEAL has been written in a modular way, such that its functionality is available to research users via python modules.</li>
</ol>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="../index.html"
                        title="previous chapter">Welcome to IDEAL’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../installation/index.html"
                        title="next chapter">Installation</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../installation/index.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="../index.html" title="Welcome to IDEAL’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">IDEAL IDEAL 1.0, February 15, 2021 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, MedAustron GmbH, ACMIT Gmbh and Medical University Vienna.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.5.
    </div>
  </body>
</html>