# BEAM PARAMETERS - polynomial parameters from highest to lowest (degree) - SWAPPED!!! - mm and rad 

# Nozzle entrance to Isocenter distance
1300
# SMX to Isocenter distance
6700
# SMY to Isocenter distance
7420

# ENERGY
# mean energy
# polynomial order
3
# polynomial parameters
-2.987544234e-07
0.0001442065125
0.9721004802
1.000623146

# energy spread
# polynomial order
MeV
5
# polynomial parameters
-6.418086744e-11
5.407225281e-08
-1.753032839e-05
0.00271578693
-0.2004698617
5.828744027

# SPOT x y theta phi
# x
# polynomial order
5
# polynomial parameters
-1.706342341e-11
4.995704334e-09
7.848446593e-07
-0.0004716563043
0.07515243696
-1.966510208
# Theta
# polynomial order
4
# polynomial parameters
-3.694972792e-17
2.287460368e-14
1.064460836e-08
-5.45313824e-06
0.001101220289
# y
# polynomial order
8
# polynomial parameters
-3.220631355e-19
2.356976725e-17
2.164129219e-14
4.795998171e-12
-2.730394159e-10
-5.196240902e-07
-8.764301797e-05
0.04507919701
-0.9104083149
# Phi
# polynomial order
4
# polynomial parameters
-3.694972792e-17
2.287460368e-14
1.064460836e-08
-5.45313824e-06
0.001101220289

# SPOT emittances
# x-theta emittance
# polynomial order
4
# polynomial parameters
-2.193782469e-11
1.527529416e-08
-3.784791321e-06
0.0003828977279
-0.009953293516
# y-phi emittance
# polynomial order
5
# polynomial parameters
-2.879467127e-14
1.023250692e-11
1.792061626e-09
-1.120579635e-06
0.0001343060744
-0.001199398287

